vrrp_script keepalived_script {
  script "/usr/local/bin/keepalived.sh"
  interval 3
  fall 1
  rise 2
}
vrrp_instance VT_1 {
  state MASTER
  interface enp0s3
  virtual_router_id 15
  priority 255
  advert_int 1

  virtual_ipaddress {
    192.168.0.15/24
   }

  track_script {
    keepalived_script
  }

}
